<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AVIATORa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #004080;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #003366;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #003366;
            padding: 10px 20px;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #003366;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .menu.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
        
        }
        .about-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .about-container h2 {
            font-size: 28px;
            color: #004080;
            margin-bottom: 20px;
        }
        .about-container p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AVIATORa - About Us</h1>
    </header>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about-container">
        <h2>Who We Are</h2>
        <p>AVIATORa is a passionate aviation community dedicated to educating visitors on all aspects of aviation, from airplanes and helicopters to drones and modern aerospace technology.</p>
        <h2>Our Mission</h2>
        <p>We strive to provide high-quality, accurate, and engaging content that helps aviation enthusiasts, students, and professionals expand their knowledge and stay updated with the latest industry trends.</p>
        <h2>Join Our Community</h2>
        <p>Whether you're a beginner or an experienced pilot, AVIATORa is your go-to source for aviation-related discussions, insights, and learning opportunities.</p>
    </div>
    <footer>
        <p>&copy; 2025 AVIATORa. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>
