<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - AVIATORa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #004080;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #003366;
            padding: 10px 20px;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #003366;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .menu.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
        }
        .category-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .category {
            margin-bottom: 30px;
        }
        .category h2 {
            color: #004080;
            margin-bottom: 10px;
        }
        .category img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        .faq {
            margin-top: 30px;
            padding: 20px;
            background: #e8f0ff;
            border-radius: 5px;
        }
        .faq h2 {
            color: #004080;
            margin-bottom: 10px;
        }
        .faq p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AVIATORa - Categories</h1>
    </header>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="category-container">
        <section class="category">
            <h2>Planes</h2>
            <img src="img/plane.jpeg" alt="Airplane">
            <p>Explore the fascinating world of airplanes, their engineering, and their role in modern aviation.</p>
        </section>
        <section class="category">
            <h2>Helicopters</h2>
            <img src="img/helicopter.jpeg" alt="Helicopter">
            <p>Learn about helicopters, their unique flight capabilities, and their uses in transportation and rescue missions.</p>
        </section>
        <section class="category">
            <h2>Drones</h2>
            <img src="img/drones.jpeg" alt="Drone">
            <p>Discover the growing field of drones, their applications, and how they are shaping the future of aviation.</p>
        </section>
        <section class="faq">
            <h2>FAQs</h2>
            <p><strong>What is the fastest plane in the world?</strong> The Lockheed SR-71 Blackbird holds the record for the fastest air-breathing aircraft.</p>
            <p><strong>How do helicopters stay in the air?</strong> Helicopters use rotating blades to create lift, allowing them to hover and move in any direction.</p>
            <p><strong>Are drones legal for personal use?</strong> Yes, but regulations vary by country. Always check local laws before flying.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 AVIATORa. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>