<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AVIATORa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #004080;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #003366;
            padding: 10px 20px;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #003366;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .menu.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
        }
        .contact-container {
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-container h2 {
            color: #004080;
            margin-bottom: 10px;
            text-align: center;
        }
        .contact-container p {
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }
        .contact-form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            display: block;
            width: 100%;
            background: #004080;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact AVIATORa</h1>
    </header>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact-container">
        <h2>Get in Touch</h2>
        <p>Have questions or feedback? Fill out the form below and we'll get back to you as soon as possible.</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 AVIATORa. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>
