<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVIATORa - Aviation Community</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #004080;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #003366;
            padding: 10px 20px;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #003366;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .menu.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
        }
        .container {
            text-align: center;
            padding: 30px;
        }
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .category {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .category img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        .category a {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            color: #004080;
            text-decoration: none;
        }
        #articles {
            padding: 40px;
            background: #fff;
            text-align: center;
        }
        .articles h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #004080;
        }
        .article-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        article {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        article h3 {
            font-size: 20px;
            color: #003366;
        }
        article p {
            font-size: 16px;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AVIATORa - Explore the World of Aviation</h1>
    </header>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to AVIATORa</h2>
        <p>Your ultimate guide to planes, helicopters, drones, and all things aviation.</p>
    </div>
    <div class="categories">
        <div class="category">
            <img src="img/plane.jpeg" alt="Planes">
            <a href="categories.html">Explore Planes</a>
        </div>
        <div class="category">
            <img src="img/helicopter.jpeg" alt="Helicopters">
            <a href="categories.html">Explore Helicopters</a>
        </div>
        <div class="category">
            <img src="img/drones.jpeg" alt="Drones">
            <a href="categories.html">Explore Drones</a>
        </div>
    </div>
    <section id="articles" class="articles">
        <h2>Latest Articles</h2>
        <div class="article-list">
            <article>
                <h3>Understanding Jet Engines</h3>
                <p>Discover how jet engines work and their impact on aviation.</p>
            </article>
            <article>
                <h3>Beginner's Guide to Drones</h3>
                <p>Everything you need to know before flying your first drone.</p>
            </article>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 AVIATORa. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>
